html {
    -webkit-font-smoothing: antialiased; 
}

body {
  min-height: 100%;
  font-size: 14px;
  line-height: 2;
  color: #777;
  font-weight: 300;
  word-wrap: break-word;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
ul li {
  line-height: 2.0;
}

.LeftDiv {
  float:left; 
  width: 50%;
}

.RightDiv {
  float:left; 
  width: 50%;
}

.FullDiv {
  float:left; 
  width: 100%;
}

.customDiv1{
  border-collapse: collapse;
  margin-bottom:20px;
  padding:10px 10px 1px 10px;
  border: 1px solid #CCCCCC;
}

.customDiv2{
  border-collapse: collapse;
  margin-bottom:20px;
  padding:10px 10px 1px 10px;
  border: none;
}

.QuarterLeftDiv {
  float:left; 
  width: 48%;
  padding-right:4%;
}

.QuarterRightDiv {
  float:left; 
  width: 48%;
}

input[type="radio"], input[type="checkbox"]{
  margin-right: 10px;
}										

label {
  font-size: 14px;
}

input[type="number"] {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-color: #ccc #e7e7e7 #e7e7e7;
  border-image: none;
  border-style: solid;
  border-width: 1px;
  box-sizing: border-box;
  color: #3b7186;
  font-size: 16px;
  height: 34px;
  line-height: 35px;
  max-width: 100% !important;
  padding: 0 5px 0 10px;
}

input[type="range"] {
  -webkit-appearance: none;
  background-color: #acc1cf;
  height:6px;
  width: 180px;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  background-color: #3b99fc;
  opacity: 1;
  width: 10px;
  height: 20px;
}

.customTable {
  border-collapse: collapse;
  padding:10px 10px 1px 10px;
  overflow:auto;
}

.customTable table {
  margin-bottom:0px;
}

.customTable table tbody tr th {
  border-bottom: 1px solid #F2E394;
  text-align: left;
  font-weight: normal;
  font-size: 20px;
  padding:3px 5px 3px 5px;
  background-color:transparent;
  color:#F2E394;
}

.customTable table thead tr th {
  border-bottom: 1px solid #F2E394;
  text-align: left;
  font-weight: normal;
  font-size: 30px;
  padding:3px 5px 3px 5px;
  background-color:transparent;
  color:#F2E394;
}

.customTable table tbody tr td {
  font-size:14px;
  padding-top:2px;
  padding-bottom:2px;

}

.customTable tbody tr:last-child td{
  border-bottom: none;
}

.customTable tr td {
  text-overflow:ellipsis;
  white-space:nowrap;
  overflow:hidden;
  padding-left:5px;
  padding-right:5px;
}

.customTable tr:last-child th{
  border-bottom: none;
}

.customTable tr:first-child th{
  border-bottom: 1px solid #F2E394;
}