<!DOCTYPE html>
<html>
<head>
	<title>SKATRIXX</title>
	<meta charset="UTF-8">
	<meta name="keywords" content=""/>
	<meta name="description" content=""/>
	<meta name="author" content="Noah V. Schijndel"/>
	<meta name="copyright" content=""/>
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' >
	<link href="CSS\Design.css" type="text/css" rel="stylesheet" id="NormalStyle"/>
	<link href="CSS\normalize.css" type="text/css" rel="stylesheet" />
	<link href="CSS\override.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<div class="MainDiv">
		<div class="GeneralSearchContainer" style="margin-top:5px;position: fixed;z-index: 99;top: 0;">
			<div class="SearchBarWrapper">
				<input class="SearchBar" type="text" placeholder="Search Challenge...">
			</div>
			<div class="SearchIconWrapper">
				<div class="SearchIconBackground"><div class="SearchIcon"></div></div>
			</div>
		</div>
		<div class="ChallengeSectionRed" style="margin-top:100px;height: 260px;">
			<div class="ChallengeImgContainer"></div>
			<div class="ChallengeWrapper">
				<div class="ChallengeTitle">Game Of Skate</div>
				<div class="ChallengeText">One player sets a trick by doing a particular skateboarding trick of their choice. If the trick is not landed, or the board did not fully rotate another player attempts to set a trick. If the player lands the trick they have gained the lead and set the trick.</div>
				<div class="ChallengeInfo" style="height: 70px;">
					<div class="ChallengeInfoContainer">
						<div class="ChallengeInfoTimeIcon WhiteFill" style="width: 10%;"><div data-include="Icons/clock.svg"></div></div><div class="ChallengeInfoText">60 min</div>
						<div class="ChallengeInfoPlayersIcon WhiteFill" style="width: 10%;"><div data-include="Icons/players.svg"></div></div><div class="ChallengeInfoText">2-5</div>
					</div>
					<div class="ChallengeInfoContainer">
						<div class="ChallengeInfoTagsIcon WhiteFill" style="width: 10%;"><div data-include="Icons/label.svg"></div></div><div class="ChallengeInfoTagsText">Trick, Skate, Kickflip, Game</div>
					</div>
				</div>
				<div class="ChallengePlayButton WhiteFill"><div data-include="Icons/play.svg"></div></div>
			</div>
		</div>
		<div class="ChallengeSectionWhite" style="height: 250px;">
			<div class="ChallengeImgContainer"></div>
			<div class="ChallengeWrapper">
				<div class="ChallengeTitle">Follow The Leader</div>
				<div class="ChallengeText">To play, designate one person as the leader. This person will do a skate move (spinning, jumping, dancing, etc.) and all of the other players must copy them as closely as possible. If you can't reproduce the leader's moves, you're out!</div>
				<div class="ChallengeInfo" style="height: 70px;">
					<div class="ChallengeInfoContainer">
						<div class="ChallengeInfoTimeIcon BlackFill" style="width: 10%;"><div data-include="Icons/clock.svg"></div></div><div class="ChallengeInfoText">20 min</div>
						<div class="ChallengeInfoPlayersIcon BlackFill" style="width: 10%;"><div data-include="Icons/players.svg"></div></div><div class="ChallengeInfoText">2-5</div>
					</div>
					<div class="ChallengeInfoContainer">
						<div class="ChallengeInfoTagsIcon BlackFill" style="width: 10%;"><div data-include="Icons/label.svg"></div></div><div class="ChallengeInfoTagsText">Trick, Leader, Short, Ollie, Game</div>
					</div>
				</div>
				<div class="ChallengePlayButton WhiteFill"><div data-include="Icons/play.svg"></div></div>
			</div>
		</div>
		<div class="ChallengeSectionRed" style="height: 290px;">
			<div class="ChallengeImgContainer"></div>
			<div class="ChallengeWrapper">
				<div class="ChallengeTitle">Cops & Robbers</div>
				<div class="ChallengeText">Divide in 2 groups and set up 10-20 cones randomly throughout the skatepark. The robbers skate around knocking over the cones while the cops skate around putting them back upright. After 10 minutes count the cones and see which team has more cones in their favour, winning the game.</div>
				<div class="ChallengeInfo" style="height: 70px;">
					<div class="ChallengeInfoContainer">
						<div class="ChallengeInfoTimeIcon WhiteFill" style="width: 10%;"><div data-include="Icons/clock.svg"></div></div><div class="ChallengeInfoText">10 min</div>
						<div class="ChallengeInfoPlayersIcon WhiteFill" style="width: 10%;"><div data-include="Icons/players.svg"></div></div><div class="ChallengeInfoText">4-10</div>
					</div>
					<div class="ChallengeInfoContainer">
						<div class="ChallengeInfoTagsIcon WhiteFill" style="width: 10%;"><div data-include="Icons/label.svg"></div></div><div class="ChallengeInfoTagsText">Agiity, Short, Groups</div>
					</div>
				</div>
				<div class="ChallengePlayButton WhiteFill"><div data-include="Icons/play.svg"></div></div>
			</div>
		</div>
		<div class="ChallengeSectionWhite" style="height: 220px; margin-bottom: 100px;">
			<div class="ChallengeImgContainer"></div>
			<div class="ChallengeWrapper">
				<div class="ChallengeTitle">Obstacle Course</div>
				<div class="ChallengeText">Set up cones, chairs, other skateboards, around the skatepark and be as creative as possible jumping over them. Try to get as many consecutive obstacle tricks as possible.</div>
				<div class="ChallengeInfo" style="height: 70px;">
					<div class="ChallengeInfoContainer">
						<div class="ChallengeInfoTimeIcon BlackFill" style="width: 10%;"><div data-include="Icons/clock.svg"></div></div><div class="ChallengeInfoText">20 min</div>
						<div class="ChallengeInfoPlayersIcon BlackFill" style="width: 10%;"><div data-include="Icons/players.svg"></div></div><div class="ChallengeInfoText">1-2</div>
					</div>
					<div class="ChallengeInfoContainer">
						<div class="ChallengeInfoTagsIcon BlackFill" style="width: 10%;"><div data-include="Icons/label.svg"></div></div><div class="ChallengeInfoTagsText">Technical, Obstacles, Tricks</div>
					</div>
				</div>
				<div class="ChallengePlayButton WhiteFill"><div data-include="Icons/play.svg"></div></div>
			</div>
		</div>
	</div>
	<div data-include="_footer.html"></div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript" src="JS/Main.js"></script>
	<script type="text/javascript" src="JS/csi.min.js"></script>
</body>
</html>