<!DOCTYPE html>
<html>
<head>
	<title>SKATRIXX</title>
	<meta charset="UTF-8">
	<meta name="keywords" content=""/>
	<meta name="description" content=""/>
	<meta name="author" content="Noah V. Schijndel"/>
	<meta name="copyright" content=""/>
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' >
	<link href="CSS\Design.css" type="text/css" rel="stylesheet" id="NormalStyle"/>
	<link href="CSS\normalize.css" type="text/css" rel="stylesheet" />
	<link href="CSS\override.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<div class="RedBlockTop"></div>
	<div class="MainDiv" style="height: 70%;">
		
		<div id="Title">SKATRIXX</div>
		<br /><br />
		<div class="GeneralInputContainer">
			<input class="GeneralInput" type="text" placeholder="Email Adress">
			<div class="IconContainer">
				<div class="email"></div>
			</div>
		</div>
		<br />
		<div class="GeneralInputContainer">
			<input class="GeneralInput" type="password" placeholder="Password">
			<div class="IconContainer">
				<div class="password"></div>
			</div>
		</div>
		<div id="ForgotPrompt">Forgot password? <a>Recover here</a></div>
		<br />
		<a href="insight.html" style="text-decoration: none;"><div class="GeneralSubmitButton">Login</div></a>
		<div id="RegisterPrompt">Don't have an account? <a>Register here</a></div>
	</div>
	<div class="RedBlockBottom"></div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript" src="JS/Main.js"></script>
	<script type="text/javascript" src="JS/csi.min.js"></script>
</body>
</html>